spring.application.name=test
# Datasource URL
spring.datasource.url=jdbc:mysql://localhost:3306/video_stream

# Datasource username and password
spring.datasource.username=root
spring.datasource.password=admin

# JDBC Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000



files.video=videos/




spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
